*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Lora', 'Playfair Display', serif;
}

header{
    background-image: url(./images/desk-1220056.jpg);
    background-repeat: no-repeat;
    background-size: 100% 51%;
    background-attachment: fixed;
    padding: 30px;

    nav{
        display: flex;
        place-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding: 10px 30px;
        z-index: 999;

        .hide{
            position: absolute;
            top: 15px;
            right: 3%;
            background-color: #fff;
            padding: 10px 10px 10px 20px;
            border-radius: 5px;
            font-size: 15px;
            text-align: end;
            display: none;
            box-shadow: 2px 2px 5px 0 rgb(0, 0, 0, 0.2), 1px 1px 1px rgb(255, 255, 255, 0.3) inset;
    
            img{
                width: 20px;
                height: 20px;
                padding-bottom: 10px;
    
            }
    
            li{
                list-style: none;
                padding-top: 5px;
    
                a{
                    text-decoration: none;
                    color: #000;
                }
    
                a:hover{
                    color: rgb(124, 57, 1);
                }
            }
        }

        h3{
            color: #fff;
            border: 1px solid #fff;
            padding: 5px;
        }

        img{
            width: 20px;
            height: 15px;
        }
    }

    .navigation{
        background: url(./images/desk-1220056.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .bod{
        color: #fff;
        padding: 80px 0 40px 0;

        h1{
            font-size: 38px;
            font-weight: 500;
            line-height: 50px;

            span{
                font-size: 49px;
            }
        }
    }
}

// Styling the about page
main{
    padding: 80px 20px 60px 20px;

    .bord{
        border: 1px solid #7c3901;
        padding: 30px;

        .boar{
            display: none;
        }

        h1{
            font-family: 'Playfair Display';
            font-size: 60px;
            font-weight: 400;
            padding-top: 20px;
        }

        p{
            font-size: 15px;
            font-weight: 520;
            padding-top: 20px;
            line-height: 30px;
            color: rgba(0, 0, 0, 0.8);
            height: 50vh;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0.4em;
            }
            &::-webkit-scrollbar-track {
                background: #fff;
                border-radius: 100vw;
            }
            &::-webkit-scrollbar-thumb {
                background: #eceaea;
                border-radius: 100vw;
            }
        }
    }
}

// Styling the tools and skill section
.hot{
    padding-top: 5%;

    h1{
        padding: 0 0 5% 12%;
        font-family: 'Playfair Display';
        font-size: 3em;
        font-weight: 400;
    }

    .lead{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 40%;

        .icon{
            text-align: center;
            font-size: 0.8em;
        }
    }

    img{
        width: 25%;
    }
}


// Styling the project section
.card{
    padding: 100px 40px 0 40px;

    h1{
        font-size: 3em;
        font-family: 'Playfair Display';
        font-weight: 400;
        padding-bottom: 30px;
    }

    .contain{
        display: grid;

        .card-di{
            box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
            width: 100%;
            margin: 10px 0;

            .out{
                width: 100%;
            }

            .contin{
                padding: 50px 20px;

                h2, h4{
                    font-weight: 400;
                    padding-bottom: 10px;
                }

                p{
                    font-size: 0.9em;
                    padding-bottom: 10px;

                    a{
                        text-decoration: none;
                         color: #000;

                         &:hover{
                            text-decoration: underline;
                        }

                    }
                }

                .bot{
                    display: inline-block;
                    padding: 4px 30px;
                    border-radius: 5px;
                    margin-top: 20px;
                    border: 1px solid #000;
                    transition: 0.4s;
                    font-size: 20px;
                    text-decoration: none;
                    color: #000;

                    &:hover{
                        color: rgb(255, 255, 255);
                        font-weight: 300;
                        background: #000;
                        border-radius: 0;
                    }
                }

                img{
                    width: 28px;
                    float: right;
                    padding-top: 27px;
                    transition: 0.3s;

                    &:hover{
                        width: 30px;
                    }
                }
            }
        }
    }
}


// Styling the contact section
.sect{
    margin: 100px 0 0 0;
    background-color: #7c3901;
    background-image: url(./images/old-352478_640.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    div{

        padding: 10px 60px;

        h1{
            font-family: 'Playfair Display';
            font-size: 2em;
            color: #fff;
            font-weight: 300;
        }

        #cont{
            display: none;
        }

        form{

            input, textarea{
                border: none;
                background-color: rgb(0, 0, 0, 0);
                border-bottom: 2px solid #f1f1f1;
                width: 100%;
                color: #fff;
            }

            input:focus, textarea:focus{
                border: 2px solid #f1f1f1;
                outline: none;
            }

            label{
                padding-top: 30px;
                color: #fff;
                font-weight: 300;
            }

            input, label{
                display: block;
            }

            button{
                width: 100px;
                height: 40px;
                margin-top: 10px;
                background: rgb(255, 255, 255, 0);
                border: 2px solid #fff;
                color: #fff;

                &:hover{
                    background: #fff;
                    color: #7c3901;
                }
            }
        }
    }
}

// Styling the footer
footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-weight: 200;
    font-size: small;

    p{
        display: inline;
    }

    img{
        width: 22px;
        padding: 0 5px;
        transition:transform 0.5s all;

        &:hover{
            width: 23px;
        }
    }
}

// the scroll back up section
#scroll{
    position: fixed;
    background: rgb(0, 0, 0, 0.5);
    bottom: 20px;
    right: 20px;
    border: none;
    text-align: center;
    padding: 6px 8px 3px 8px;
    border-radius: 4px;
    cursor: pointer;
    display: none;

    &:hover{
        background: rgb(0, 0, 0);
    }

    img{
        width: 12px;
        height: 15px;
    }
}



// Media Queries

@media screen and (min-width:700px) {


    header{
        background-size: 100%;
        padding: 40px;

        nav{
            padding: 15px 40px;
        }
    }

    main{
        padding: 40px;


        .bord{
            border: none;
            padding: 10px;

            h1{
                display: inline-block;
                border-top: 1px solid #7c3901;
                border-left: 1px solid #7c3901;
                padding: 10px;
            }

            p{
                padding: 20px 10px 10px 10px;
                border-bottom: 1px solid #7c3901;
                border-right: 1px solid #7c3901;
                height: 100%;
            }
        }
    }

    .card{
        padding: 100px 7% 0 7%;

         .contain{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

           .card-di{
                border-radius: 5px;

                .contin{

                    h2{
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .sect{
        background-size: 100% 100%;

        div{

            h1{
                font-size: 2.5em;
                padding: 20px 80px;
            }

            form{
                padding: 20px 80px;

                input, textarea{
                    width: 100%;
                }

                label{
                    font-size: 1.1em;
                }
            }
        }
    }
}



@media screen and (min-width: 900px) {

    header{
        background-size: 100%;
        padding: 30px 70px 70px 70px;

        nav{
            padding: 10px 70px;

            .hide{
                position: static;
                background-color: rgba(255, 255, 255, 0);
                font-size: 20px;
                display: block;
                box-shadow: none;
    
                img{
                    display: none;
                }
    
               ul{
                    display: flex;
                    place-content: space-between;
    
                   li{
                        transition: 0.3s;
                        
                        a{
                            color: #fff;
                            padding: 10px;
                        }
        
                        a:hover{
                            color: #fff;
                        }

                        &:hover{
                            border-bottom: 1px solid #fff;
                        }
                    }
               }
            }

            .two{
                width: 50%;
            }

            h3{
                padding: 10px;
                font-size: 1.5em;
            }

            img{
                display: none;
            }
        }

        .bod{
            padding: 190px 0 40px 0;

            h1{
                font-size: 48px;
                line-height: 60px;


                span{
                    font-size: 59px;
                }
            }
        }
    }

    main{
        padding: 7%;


        .bord{
            padding: 10px;
            display: flex;

            .bout:nth-child(1){
                width: 50%;
                background: #000;
                text-align: center;

                .boar{
                    display: block;

                    img{
                       width: 30px;
                       padding: 7px;
                    }
                }

                h1{
                    display: inline-block;
                    border: none;
                    color: #fff;
                    font-size: 90px;
                    padding: 150px 0 400px 0;
                }
            }

            .bout:nth-child(2){
                width: 50%;
                border: 1px solid #7c3901;
                border-left: none;
                padding: 50px 20px 20px 10px;

                p{
                    border: none;
                }
            }
        }
    }

    .hot{

        padding-top: 0;

        h1{
            padding: 0 0 3% 10%;
            font-size: 3.5em;
        }

        .lead{
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 60%;

            .icon{
                font-size: 1em;
            }
        }
    }

    .sect{
        margin: 150px 0 0 0;
        position: relative;

        &::before{
            content: '';
            color: #fff;
            position: absolute;
            width: 135px;
            height: 100%;
            background-color: #000;
            left: 100px;
            top: -5.5em;
            z-index: 1;
        }

       div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

            h1{
                display: none;
            }

            #cont{
                position: absolute;
                top: -2em;
                left: 150px;
                display: block;
                z-index: 2;
                line-height: 35px;
                font-size: 2em;
                text-align: center;
                padding: 0;
            }

            form{
                grid-column: 2/4;

                label{
                    font-size: 1.2em;
                }

                button{
                    background: rgb(255, 255, 255);
                    color: #7c3901;

                    &:hover{
                        background: rgb(255, 255, 255, 0);
                        color: #fff;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1100px) {

    main{
        padding: 7% 12%;

        .bord{

            .bout:nth-child(1){

                display: grid;
                grid-template-rows: 93% 7%;

                h1{
                    padding: 150px 0 350px 0;

                }
            }

            .bout:nth-child(2){
                width: 50%;
                border: none;
                border-left: none;
                padding: 100px 20px 0 0;

                p{
                    border-top: 1px solid #7c3901;
                    border-right: 1px solid #7c3901;
                    border-bottom: 1px solid #7c3901;
                    padding: 90px 20px 40px 20px;
                    height: inherit;
                }
            }
        }
    }

    .card{
        padding: 100px 12% 0 12%;

         .contain{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .sect{

        margin: 170px 0 0 0;

        &::before{
            width: 160px;
            height: 110%;
            left: 150px;
            top: -6em;
        }

       div{
        grid-template-columns: repeat(2, 1fr);

        #cont{
            top: -1.8em;
            left: 210px;
            line-height: 40px;
            font-size: 2.5em;
            text-align: center;
            padding: 0;
        }

        form{
            padding: 20px 60px;
            grid-column: 2/3;
        }
       }
    }
}